<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heslington Hustle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo2.png">
</head>

<body> 
    <header>
        <h1>Heslington Hustle </h1>

    </header>

    <nav class="button-banner">
        <ul>
            <li><a href="#Nav1ID">Assessment 1 by F15h!</a></li>
            <li><a href="#Nav2ID">Assessment 2 by Team 24</a></li>
        </ul>
    </nav>

    <p>&nbsp;</p>

    <div class="repo-links">
        <p>A website built by F1SH (ENG1 Group 25) for Assessment 1 and adapted by Team 24 (ENG1 Group 24) for Assessment 2.</p>
    </div>
    <br>
    <br>
    <div class="download-buttons">
        <p>This website was created using GitHub Pages:</p>
        <ul>
            <li><a href="https://github.com/publicmutiny/f1sh-webs1te">Website GitHub Page Assessment 1.</a></li>
            <li><a href="https://github.com/OliviaHutchison/team24part2">Website GitHub Page Assessment 2.</a></li>
        </ul>
    </div>



    
    <div class="header-container">
        <h2 id="Nav1ID">Assessment 1</h2>
    </div>

    <p>Click on the button below to see F1SH's Assessment 1 webpage.</p>

    
    <div class="download-buttons">
        <ul>
            <li><a href="https://oliviahutchison.github.io/team24part2/assessment1.html" >Assessment 1 Page</a></li>
        </ul>
        
    </div>
    <p>&nbsp;</p>
    <p>This contains the information and work completed by F1SH for Assessment 1.</p>





    <div class="header-container">
        <h2 id="Nav2ID">Assessment 2</h2>
    </div>

    <p>Click on the button below to see Team 24's Assessment 2 webpage.</p>

    
    <div class="download-buttons">
        <ul>
            <li><a href="https://oliviahutchison.github.io/team24part2/assessment2.html" >Assessment 2 Page</a></li>
        </ul>
        
    </div>
    <p>&nbsp;</p>
    <p>This contains the information and work adapted and completed by Team 24 for Assessment 2.</p>

    <p>&nbsp;</p>



</body>
</html>
